{
	"name": "warden",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "bun run src/server.ts",
		"test": "bun run scripts/smoke.ts && bun run scripts/smoke-migrate.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.8"
	}
}
